<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_new_size"
        android:icon="@drawable/ic_difficulty"
        android:title="Choose difficulty" ></item>
    <item
        android:id="@+id/mi_create_game"
        android:title="Create custom game"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_download_game"
        android:title="Download custom game" />
</menu>